import re

text_list = ['Здравствуйте.Куплю б/у железную входную дверь.8XXXXXXXXXX',
             'Подскажите пожалуйста кто-где-когда преподаёт игру на гитаре?🙏🏼Давно мечтаю научиться!!!\nАнон)',
             'Анон.здравствуйте кто продаст веники дубовые',
             'Продам мясо конины. Подробности по телефону: 8XXXXXXXXXX',
             '📣Пропал друг и член семьи в районе магазина "лакомка". Полностью черного окраса.'
             'Отзывается на кличку "Тайсон".\nПредположительно может находится'
             ' в центре города.\n\n‼ Если вы обладаете какой-либо информацией о его местонахождении'
             ' сообщите пожалуйста.\n☎ +7 XXX XXX-XX-XX-Ольга.\n\n👆Вознаграждение гарантировано!!!',
             'Здравствуйте. Здрасте. У кого есть кобель той терьер??? Звоните 8XXXXXXXXXX или пишите.',
             'Куплю болоневые штаны на девочку,размер 120,на резинке,а не на лямках.анон.',
             'Админ пропусти 🤙',
             'Отдам рабочий пылесос\nЗа ведро картошки и 1 сахара\nОтпишусь сама\nАнонимно)',
             'На территории Малмыжского района проводится операция «С ксенофобией нам не по пути!»\nОб обнаружении'
             ' информации экстремистского характера или каком-либо материале, содержащем в себе признаки'
             ' экстремизма, просим сообщить в ОМВД России по Малмыжскому району или по указанным'
             ' ниже адресам.\nанонимно.',
             'Продам кур петухов.5 месяцев',
             'Анон. Куплю бензобак для двигателя лифан 6.5 лс',
             'Анон.кукморские валенки',
             'Продается стенка, цена 6490 руб., 8XXXXXXXXXX. Анон.',
             'админ',
             'админу',
             'админы',
             'админ пропусти',
             'админы пропустите',
             'админ прапусти',
             'прапусти',
             'пропустите',
             'админы прапустите',
             'админ ',
             'администрация',
             'Здравоохранение здравоохранение здрасте здраствуйте здраствуй',
             'взаимный анонимный невзаимный'
             ]

for text in text_list:
    print(text)
    for i in range(3):
        text = re.sub(r"\([\W_]+\)| (?= )|[\W_](?=[!,._?])[$]?|^\W| $", ' ', text, 0, re.MULTILINE)

    print(text)
    print('________________________')

# text = re.sub(r"\([\W_]+\)| (?= )|[\W_](?=[!,._?])[$]?|^\W| $", '', text, 0, re.MULTILINE)

# for i in range(3):
#     text = re.sub(r"(\b|не|не )ан[оа]н\w*|"
#                   r"п[оа]жалу?й?ст[ао]|"
#                   r"админ[уы]? пр[ао]пустит?е?|"
#                   r"админ[уы]?\b|"
#                   r"Здрав?с?тв?у?й?т?е?|"
#                   r"\([.,!?_/*+ ]+\)|"
#                   r"[.,!?_/*+ ]+(?=[!?])|"
#                   r"[.,_/*+ ]+(?=[.,])|"
#                   r"^[).,!?_/*+ ]+|"
#                   r"[,_(/*+ ]+$|"
#                   r"\n$",
#                   '', text, 0, flags=re.MULTILINE + re.IGNORECASE)
